management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# See health details & sensitive information (preferably to set these value on certain environment like dev & sit only)
management.security.enabled = false
management.endpoint.health.show-details=always

# Spring settings (spring boot + actuator run on port 8080)
spring.application.name=template-service
server.servlet.context-path=/api/template-service

# JPA settings (disable if not implement JPA)
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# Swagger settings
enable.swagger=true
logging.config=classpath:logback-dev.xml
logging.level.id.co.cimbniaga.octomobile.resttemplate.logger=DEBUG
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=TRACE


#ESB URLs
esb.accountDetailInquiry.url=AccountInquiry


# ESB COMMON VALUE
esb.client.org=CIMBNiaga
esb.client.name=GOMOBILE
esb.client.version=1.0
esb.custlangpref=en
esb.bankid=11
esb.branchid=47002

# ESB HEADERS
esb.header.consumerid=GOMOB3_ID
esb.header.password=password
esb.header.sourcesystem=GOMOBILE_ID
esb.header.sourcecountrycode=IDN

#ESB SERVICE NAME
esb.header.accountDetailInquiry.serviceName=AccountInquiry
esb.header.accountDetailInquiry.serviceVersion=1.1
