management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# See health details & sensitive information (preferably to set these value on certain environment like dev & sit only)
management.security.enabled = false
management.endpoint.health.show-details=always

# Spring settings (spring boot + actuator run on port 8080)
server.port = 8088
spring.application.name=template-service
server.servlet.context-path=/api/template-service

# JPA settings (disable if not implement JPA)
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# Swagger settings
enable.swagger=true
logging.config=classpath:logback-dev.xml
logging.level.id.co.ist.mobile.resttemplate.logger=DEBUG
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=TRACE


#ESB URLs
esb.accountDetailInquiry.url=AccountInquiry


# ESB COMMON VALUE
esb.client.org=CIMBNiaga
esb.client.name=GOMOBILE
esb.client.version=1.0
esb.custlangpref=en
esb.bankid=11
esb.branchid=47002

# ESB HEADERS
esb.header.consumerid=GOMOB3_ID
esb.header.password=password
esb.header.sourcesystem=GOMOBILE_ID
esb.header.sourcecountrycode=IDN

#ESB SERVICE NAME
esb.header.accountDetailInquiry.serviceName=AccountInquiry
esb.header.accountDetailInquiry.serviceVersion=1.1

# Profile redis [true: enable standalone, false: enable sentinel. if not filled, default is false]
redis.config.use-standalone=true

# Standalone Config [based on environment]
redis.config.host=127.0.0.1
redis.config.port=6379
redis.config.password=Danny310199.
redis.config.name-ttl.CUSTOMER_PROFILE=600

# Sentinel Config
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.redis.timeout=60000
spring.redis.database=3
spring.redis.sentinel.username=
spring.redis.sentinel.password=
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.23.50.14:26379,10.23.50.15:26379,10.23.50.16:26379
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=30000
